# 송인욱 과제 pandas

In [17]:
import pandas as pd
import matplotlib.pyplot as plt

In [18]:
df = pd.read_excel('../Data/subway.xls', sheet_name='지하철 시간대별 이용현황', header=[0, 1])
df.head()

                 사용월                호선명                역ID               지하철역  \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
0            2022-06                1호선                150                서울역
1            2022-06                1호선                151                 시청
2            2022-06                1호선                152                 종각
3            2022-06                1호선                153               종로3가
4            2022-06                1호선                154               종로5가

  04:00:00~04:59:59     05:00:00~05:59:59        06:00:00~06:59:59          \
                 승차  하차                승차     하차                승차      하차
0               646  24             8,433  7,694            12,608  46,963
1               271   7             3,133  4,802             3,321  23,621
2                91   9             4,007  3,960             3,682  22,533
3               190  12             3,882  3,261             3,570  14,038
4                34   0             1,730  3,909             2,986  16,406

   ... 23:00:00~23:59:59 00:00:00~00:59:59        01:00:00~01:59:59     \
   ...                하차                승차     하차                승차 하차
0  ...            15,480               158  1,332                 1  4
1  ...             2,938                72    422                 0  2
2  ...             3,590               315    394                 0  1
3  ...             4,119               310    843                 3  3
4  ...             2,628                98    668                 0  0

  02:00:00~02:59:59    03:00:00~03:59:59                    작업일시
                 승차 하차                승차 하차  Unnamed: 52_level_1
0                 0  1                 0  0  2022-07-03 09:48:05
1                 0  0                 0  0  2022-07-03 09:48:05
2                 0  0                 0  0  2022-07-03 09:48:05
3                 0  0                 0  0  2022-07-03 09:48:05
4                 0  0                 0  0  2022-07-03 09:48:05

[5 rows x 53 columns]

In [27]:
hacha_df = df.iloc[:,[0, 1, 3, 11, 13]]
hacha_df.head()

,사용월,호선명,지하철역,07:00:00~07:59:59,08:00:00~08:59:59
,Unnamed: 0_level_1,Unnamed: 1_level_1,Unnamed: 3_level_1,하차,하차
0,2022-06,1호선,서울역,"100,397","201,687"
1,2022-06,1호선,시청,"62,427","179,710"
2,2022-06,1호선,종각,"95,376","235,160"
3,2022-06,1호선,종로3가,"25,469","68,699"
4,2022-06,1호선,종로5가,"41,304","96,113"